<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" href="pc\stu2.png" type="image/x-icon" />
        <title>欢迎来到PS</title>
        <style type="text/css">
            body{
                background: url("/phantom_shadow/picture/1.jpg") no-repeat center center fixed;
                        /*兼容浏览器版本*/
                        -webkit-background-size: cover;
                        -o-background-size: cover;                
                        background-size: cover;
            }
            .container {
            width: 60%;
            margin: 10% auto 0;
            /*background-color: #f0f0f0;*/
            padding: 2% 5%;
            border-radius: 10px
            
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
        
            </style>
            <style> 
                #INDEXT_RB_AD{ 
                clear:both; width:200px; height:100px; z-index:1000; overflow:hidden; border:1px #ccc solid; 
                bottom:5px; right:5px; 
                 
                /* 火狐、Google浏览器只需要后面这一句代码即可 */ 
                position:fixed !important; 
                 
                /* 以下代码是针对IE6的 */ 
                _position:absolute; 
                _top: expression( eval( document.documentElement.scrollTop + document.documentElement.clientHeight - this.offsetHeight - (parseInt(this.currentStyle.marginTop,10)||0) - (parseInt(this.currentStyle.marginBottom,10)||0) ) - (parseInt(this.currentStyle.bottom,10)||0) ); 
                } 
                </style> 
    </head>
<html>
<body>
<div class="container" style="border : 2px solid #000;">
    <h1>欢迎来到PS在GitHub的官网</h1>
    <h3> </h3>
    <ul>
        <li><a target="_blank" href="https://gitee.com/Phantom-Shadow/p-s-k/" >可前往gitee查看PSK程序</a></li>
        <li><a target="_blank" href="/phantom_shadow/" > 前往查看PSK官网</a></li>

    </ul>
</div>

<div style="height:2000px;">使用CSS将Div固定在窗口的右下角</div> 
<div id="INDEXT_RB_AD" style="display:;"> 
<div align="right" style=" width:100%; height:25px; line-height:25px; cursor:pointer; " οnclick="document.getElementById('INDEXT_RB_AD').style.display = 'none';">关闭</div> 
<div>这里是您要显示的内容</div> 
</div>
</body>
</html>