<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Microsoft Clarity 数据收集声明</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      line-height: 1.8;
      color: #333;
      padding: 30px;
    }

    h1, h2, h3 {
      font-weight: 500;
      line-height: 1.2;
      margin-top: 0;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 36px;
    }

    h2 {
      font-size: 28px;
    }

    h3 {
      font-size: 22px;
    }

    p {
      margin-top: 0;
      margin-bottom: 18px;
    }

    footer {
      margin-top: 30px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
      font-style: italic;
      font-size: 14px;
      color: #777;
    }

    a {
      color: #0077c9;
      text-decoration: none;
      border-bottom: 1px solid #0077c9;
    }

    a:hover {
      background-color: #0077c9;
      color: #fff;
    }
  </style>
</head>

<body>
  <h1>Microsoft Clarity 数据收集声明</h1>

  <p>我们使用 Microsoft Clarity 软件来收集和分析用户在我们网站上的行为和数据。</p>

  <p>Clarity 通过跟踪用户在网站上的行为来收集和分析数据。这些数据主要用于优化我们网站的设计和功能，以提高用户的体验和满意度。收集到的数据包括访问时间、浏览器类型、页面停留时间、点击区域等信息。</p>

  <p>Clarity 收集的数据是匿名的，不包含任何个人身份信息。我们保证保护用户隐私，不会将收集到的数据用于其他目的或共享给第三方。</p>

  <p>我们将尽力遵守微软公司的相关政策和规定，包括<a href="https://privacy.microsoft.com/" target="_blank">隐私政策</a>和<a href="https://www.microsoft.com/zh-cn/servicesagreement/" target="_blank">服务条款</a>。如果您对我们使用 Clarity 有任何疑问或意见，请<a href="contact.html">联系我们</a>。</p>

  <p>在防止网站使用者的数据被滥用的情况下，我们会启用 Clarity 的 IP 过滤器或地理位置过滤器以限制收集范围。同时，我们也建议用户可以根据自己的需求调整设置，以确保满足相关隐私规定。</p>

  <p>如果你不愿意被 Clarity 监测，你可以在你的浏览器设置中禁用 JavaScript（不建议，本网站很多功能使用了大量的js，禁用后会导致很多不可预测的后果），或退出本网站。</p>

  <p>请注意，如果您在浏览器中启用了广告拦截插件，这并不能完全阻止 Clarity 收集数据。因为 Clarity 不是广告，所以广告拦截插件并不能非常有效阻止它的跟踪行为。</p>

  <footer>
    <p>版权所有 © 2023 Phantom-Shadow. All Rights Reserved.</p>
  </footer>
</body>
</html>
