<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PS工作室免责声明</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 添加 viewport 元标签 -->
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
		}
		h1 {
			text-align: center;
			margin-top: 0;
			font-size: 24px;
		}
		p {
			margin: 10px 0;
			line-height: 1.5;
			font-size: 14px;
		}

		/* 增加针对移动设备的样式 */
		@media (max-width: 600px) {
			.container {
				max-width: 100%; /* 让容器占据整个屏幕宽度 */
				padding: 10px; /* 缩小容器的内边距 */
			}
			h1 {
				font-size: 20px; /* 缩小标题字体大小 */
			}
			p {
				font-size: 12px; /* 缩小正文字体大小 */
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>PS工作室免责声明</h1>
		<p>本公司对于使用其网站、产品或服务所产生的任何直接或间接的损失、损害或费用概不负责。任何因使用本公司的网站、产品或服务而导致的或与之有关的任何形式的损失、损害、责任或费用（包括但不限于任何利润损失、商业中断、数据丢失、软件损坏或其他经济损失或责任）均由用户自行承担。</p>
		<p>本公司不对其网站、产品或服务的功能、适用性、可靠性、准确性、及时性、完整性或其他方面作出任何保证或陈述。本公司保留随时更改其网站、产品或服务的内容、功能、规则、条件、政策或条款的权利，而无需事先通知用户。</p>
		<p>任何因用户侵犯他人权益、违法、或违反本声明而引起的纠纷、争端或法律责任，本公司概不承担任何责任。</p>
		<p>本免责声明适用于本公司网站、产品或服务的使用者及其继承人、受让人、受托人、代理人等，其效力及于其任何形式的绑定和适用。</p>
		<p>请您在使用本公司的网站、产品或服务前，务必仔细阅读并理解本免责声明的内容。若您不同意本声明的条款，请您立即停止使用本公司的网站、产品或服务。</p>
	</div>
</body>
</html>
